# Notice:
# Modify properties and change the filename to config.properties
# before start this app.

# MySQL Properties
username=username
password=password
db_name=db_name
port_number=3306
instance=jupiter

# Twitch API Properties
client_id=client_id
token=Bearer token
search_limit=20
game_limit=20
game_limit_max=20

# Recommendation Properties
recommendation_game_limit=3
per_game_recommendation_limit=10
total_recommendation_limit=20